<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Congratulations You've Got a new Collector✈️</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Typography */
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.4;
            color: #444444;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #111111;
            font-weight: bold;
            margin-top: 0;
        }

        p {
            margin-bottom: 1.5em;
        }

        /* Layout */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        /* Colors */
        .primary-color {
            color: #00ff26;
        }

        .secondary-color {
            color: #6c757d;
        }

        .bg-primary-color {
            background-color: #007bff;
            color: #ffffff;
        }

        .button {
            padding: 2rem;
            background-color: #00ff26;
            border-radius: 1rem;
            text-align: center;
        }

        .button a {
            text-decoration: none;
            color: #111111;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Branding-11.png" alt="Logo image is there" class="logo">
        <h1>Hi Alex 🤩</h1>
        <p>Congratulations, a collector have decided to pickup your trash 🛒</p>
        <p>Here are your transaction details</p>
        <ul>
            <li>Waste ID: 3456</li>
            <li>Waste Creator : Alex</li>
            <li>Waste Collector: Alex Favour</li>
            <li>Collectors Email: @gmail.com</li>
            <li>Collectors Number: 081....</li>
        </ul>
        <p>Delivery Time: <span class="primary-color"><i>You are Expected to Deliver within 30days at the rate of 40ngn
                    perkg</i></span>
        </p>
        <p>Do get in touch to finalize Transactions 💻</p>
        <p class="secondary-color button">Need help? <a href="mailto:dscfuto@gmail.com">Contact Us 📨</a></p>
    </div>
</body>

</html>