<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cheers to more Succesful Transactions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Typography */
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.4;
            color: #444444;
        }

        h1,
        h2
        {
        color: #111111;
        font-weight: bold;
        margin-top: 0;
        }

        p {
            margin-bottom: 1.5em;
        }

        /* Layout */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        /* Colors */
    </style>
</head>

<body>
    <div class="container">
        <img src="Branding-01.png" alt="Logo image is there" class="logo">
        <h1>Congratulations 🥳</h1>
        <p>Dear collector, reciever</p>
        <p>We are thrilled to inform you that you have been selected as the winner of our [
           . Congratulations on your well-deserved success!</p>
        <p>Please ........ .......</p>
        <p>Thank you for participating and we wish you all the best in your future endeavors!</p>
        <p>Best regards,</p>
        <p>Ayo <br>From Fastrash</p>
    </div>
</body>

</html>


<!-- input the contents on your own  mf🤣 -->