:root {
    --app-green: #2a8d00;
    --appYellow: #ffa800;
    --border-radius: 5px;
    --header-height: 56px;
    --side-panel-width: 250px
}

/* BOOTSTRAP CSS */
body.grey {
    background: #eee !important;
}

.flex {
    display: flex !important;
}

.center {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.text-bold {
    font-weight: 600 !important;
}

.text-center {
    text-align: center !important;
}

.success {
    background: #79d861;
}

.warning {
    background: #ffa800;
}

.info {
    background: #0495c7;
}

/* HEADER CSS */
.header {
    position: fixed;
    top: 0;
    right: 0;
    height: var(--header-height);
    width: 100%;
    background-color: #fff;
    z-index: 98;
    box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    transition: top 0.4s;
}

.dashboard-header {
    width: calc(100vw - 268px) !important;
    top: 5px;
    right: 5px;
    border-radius: var(--border-radius);
}

.nav-wrapper {
    color: #0009;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-wrapper .navigations {
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-open {
    display: none;
    flex-flow: column;
    align-items: flex-end;
    justify-content: right;
}

.toggle-open>div {
    height: 4px;
    margin: 3px 0;
    border-radius: var(--border-radius);
    background: var(--app-green);
}

.links {
    font-weight: 600;
    font-size: 16px;
    margin: 0 15px
}

.auth-block {
    color: #0009;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: right;
}

.nav-wrapper .btn-close,
.responsive-nav-logo {
    display: none;
}

/* DASHBOARD CSS BEGINS HERE */
.side-panel {
    width: var(--side-panel-width);
    height: calc(100vh - 10px);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0px 10px 20px 10px;
    position: fixed;
    top: 5px;
    left: 5px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
}

.main {
    height: 100%;
    width: calc(100vw - calc(var(--side-panel-width) + 25px));
    margin-left: calc(var(--side-panel-width) + 5px);
    margin-top: 12px;
    margin-right: 5px;
    margin-bottom: 5px;
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius);
    background-color: #fff;
    border: 1px solid #eee;
    padding: 20px;
}

.details-summary {
    margin: 15px 0;
    display: flex;
    flex-wrap: wrap;
}

.card {
    border-radius: var(--border-radius);
    box-shadow: 1px 1px 2px 0 rgba(42, 141, 0, 0.3);
    margin: 5px 10px;
    padding: 10px;
    width: 30%;
}

.card .title {
    font-weight: 600;
    font-size: 16px;
    display: flex;
}

table,
thead,
tbody,
tr {
    width: 100%;
}

thead {
    border-bottom: 1px solid #eee;
}

th {
    font-weight: 500;
}

th,
td {
    padding: 10px 5px;
}

tbody tr:nth-child(odd) {
    background: #eee;
    width: 100%;
}

div.status {
    color: #fff;
    width: max-content;
    border-radius: 20px;
    padding: 4px 10px !important;
    font-weight: 600;
    font-size: 14px;
    box-shadow: 1px 1px 2px 0 rgba(42, 141, 0, 0.3);
}

.avatar {
    height: 60px;
    width: 60px;
    border: 1px solid #eee;
    border-radius: 50%;
}

@media only screen and (max-width: 678px) {
    .header {
        padding: 0 10px;
    }

    .toggle-open {
        display: flex;
    }

    .nav-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100vw !important;
        height: 100vh !important;
        overflow-x: hidden;
        overflow-y: scroll;
        z-index: 99999;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: center;
        background: #fff;
        transition: 1.5s;
        transform: translateY(-100vh);
    }

    .nav-wrapper.responsive {
        transform: none !important;
    }

    .body-sticky-on-header-open {
        overflow: hidden !important;
    }

    .navigations {
        flex-direction: column;
        align-items: center !important;
        justify-content: center !important;
        width: 100% !important;
        padding: 0 40px;
        position: relative;
    }

    .divider {
        display: none;
    }

    .links {
        margin: 15px 0
    }

    .auth-block {
        width: 100%;
        justify-content: center;
        margin: 40px 0 0;
    }

    .nav-wrapper .btn-close {
        display: flex;
        color: var(--app-green) !important;
        font-size: 25px;
        position: absolute !important;
        top: -5rem !important;
        right: 1.5rem !important;
    }

    .responsive-nav-logo {
        margin: 5px 0 80px;
        display: block;
        /* Other styles for the logo should come here */
    }
}